Views/MainWindow.xaml

<Window x:Class="DesktopCrypto.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCrypto.Views"
        mc:Ignorable="d"
        Height="720"
        Width="1080"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!--// Main Window \\-->
    <Border
        x:Name="BorderBackground"
        Style="{StaticResource BorderLightStyle}">

        <Grid>

            <!--// Window Markup \\-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--// Top Bar Section \\-->
            <Border
                Background="Transparent"
                BorderThickness="0"
                MouseDown="MoveWindow_MouseDown">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button
                        x:Name="MinimizeButton"
                        Style="{StaticResource MinimizeLightStyle}"
                        Click="MinimizeWindow_Click"/>

                    <Button
                        x:Name="CloseButton"
                        Style="{StaticResource CloseLightStyle}"
                        Click="CloseWindow_Click"/>

                </StackPanel>

            </Border>

            <!--// Tab Buttons Section \\-->
            <Grid
                Grid.Row="1"
                Background="Transparent">

                <Separator
                    Height="1"
                    Background="#dae2ea"
                    Margin="20,-1,20,-30"/>

                <StackPanel
                    Orientation="Horizontal">

                    <Button
                        x:Name="CurrencyButton"
                        Content="Popular cryptocurrency"
                        Width="175"
                        Style="{StaticResource TabLightStyle}"/>

                    <Button
                        x:Name="GraphicButton"
                        Content="Graphic"
                        Width="70"
                        Style="{StaticResource TabLightStyle}"/>

                    <Button
                        x:Name="ConverterButton"
                        Content="Converter"
                        Width="80"
                        Style="{StaticResource TabLightStyle}"/>

                    <!--<Button
                        x:Name="Data4Button"
                        Content="City"
                        Width="45"
                        Style="{StaticResource TabLightStyle}"/>

                    <Button
                        x:Name="Data5Button"
                        Content="Migration | System Info"
                        Width="175"
                        Style="{StaticResource TabLightStyle}"/>-->

                </StackPanel>

            </Grid>

            <!--// Main Section \\-->
            <Grid
                Grid.Row="2"
                Background="Transparent">

                <!--// Main Section Markup \\-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

        </Grid>

    </Border>

</Window>