Views/MainWindow.xaml

<Window x:Class="DesktopCrypto.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCrypto.Views"
        mc:Ignorable="d"
        Height="720"
        Width="1080"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <!--// Main Window \\-->
    <Border
        CornerRadius="20"
        Background="#eff2f7"
        BorderThickness="0">

        <Grid>
            
            <!--// Window Markup \\-->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--// Top Bar Section \\-->
            <Border
                Background="Transparent"
                 BorderThickness="0"
                MouseDown="MoveWindow_MouseDown">

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button
                        Style="{StaticResource MinimizeStyle}"
                        Click="MinimizeWindow_Click"/>

                    <Button
                        Style="{StaticResource CloseStyle}"
                        Click="CloseWindow_Click"/>

                </StackPanel>
                
            </Border>

        </Grid>
        
    </Border>

</Window>