Styles/DarkProgramStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--// Border Style \\-->
    <Style x:Key="BorderDarkStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource BorderLightStyle}">
        <Setter Property="Background" Value="#272535"/>
    </Style>

    <!--// Minimize Button Style \\-->
    <Style x:Key="MinimizeDarkStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MinimizeLightStyle}">
        <Setter Property="Foreground" Value="#eff2f7"/>
    </Style>

    <!--// Close Button Style \\-->
    <Style x:Key="CloseDarkStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CloseLightStyle}">
        <Setter Property="Foreground" Value="#eff2f7"/>
    </Style>

    <!--// Changing Button Style \\-->
    <Style x:Key="ChangeDarkStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ChangeLightStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Image
                                Source="/Images/Light.png"
                                RenderOptions.BitmapScalingMode="Fant"/>

                        </ContentControl>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#43A047"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--// Tab Buttons Style \\-->
    <Style x:Key="TabDarkStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource TabLightStyle}">
        <Setter Property="Foreground" Value="#eff2f7"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#43A047"/>
                        </Trigger>

                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="#43A047"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--// Search Button Style \\-->
    <Style x:Key="SearchDarkStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource SearchLightStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Border
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentControl
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                            <Image
                                Source="/Images/Search.png"
                                RenderOptions.BitmapScalingMode="Fant"/>

                        </ContentControl>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#43A047"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--// Info TextBlock Style \\-->
    <Style x:Key="InfoDarkTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource InfoLightTextBlockStyle}">

    </Style>

    <!--// Button ToolTips \\-->
    <Style x:Key="ButtonDarkToolTipStyle" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource ButtonLightToolTipStyle}">

    </Style>

</ResourceDictionary>